.. Sfera Inżyniera documentation master file, created by
   sphinx-quickstart on Mon Dec 18 10:55:12 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Witaj w dokumentacji aplikacji Sfera Inżyniera
=========================================================================================================

Rozdziały
----------------

.. toctree::
   :maxdepth: 2

   introduction
   getting_started
   user_guide/index
   api_reference/index
   changelog
   about

Indeksy i tabele
----------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

