<!DOCTYPE html>

<html lang="pl" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Rozpoczęcie Pracy &#8212; Sfera Inżyniera v1 - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bd398dab" />
    <script src="../_static/documentation_options.js?v=9d0a9521"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=a186e9ce"></script>
    <link rel="author" title="O tych dokumentach" href="../about.html" />
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="next" title="Korzystanie z Quizów" href="using_quizzes.html" />
    <link rel="prev" title="Przewodnik Użytkownika" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rozpoczecie-pracy">
<h1>Rozpoczęcie Pracy<a class="headerlink" href="#rozpoczecie-pracy" title="Link to this heading">¶</a></h1>
<p>Witamy w Sferze Inżyniera – Twoim miejscu do efektywnego i interaktywnego nauki na egzamin inżynierski. Niniejszy przewodnik pomoże Ci rozpocząć korzystanie z aplikacji.</p>
<section id="pierwsze-kroki">
<h2>Pierwsze Kroki<a class="headerlink" href="#pierwsze-kroki" title="Link to this heading">¶</a></h2>
<p>Przed rozpoczęciem upewnij się, że masz dostęp do internetu i aktualną wersję przeglądarki.</p>
</section>
<section id="rejestracja-i-logowanie">
<h2>Rejestracja i Logowanie<a class="headerlink" href="#rejestracja-i-logowanie" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>Rejestracja</strong></p>
<p>Aby korzystać z pełnej funkcjonalności aplikacji, musisz najpierw utworzyć konto. Kliknij przycisk „Zarejestruj się” na stronie głównej i wypełnij wymagane pola.</p>
</li>
<li><p><strong>Logowanie</strong></p>
<p>Jeśli masz już konto, wpisz swoje dane logowania na stronie głównej i kliknij „Zaloguj się”.</p>
<div class="admonition note">
<p class="admonition-title">Informacja</p>
<p>Jeśli zapomnisz hasła, skorzystaj z opcji „Zapomniałem hasła”, aby je zresetować.</p>
</div>
</li>
</ol>
</section>
<section id="nawigacja-po-interfejsie-uzytkownika">
<h2>Nawigacja po Interfejsie Użytkownika<a class="headerlink" href="#nawigacja-po-interfejsie-uzytkownika" title="Link to this heading">¶</a></h2>
<p>Po zalogowaniu zostaniesz przeniesiony do swojego panelu użytkownika, gdzie znajdziesz następujące sekcje:</p>
<ul class="simple">
<li><p><strong>Dashboard</strong>: Przeglądaj swój postęp i statystyki.</p></li>
<li><p><strong>Metody Nauki</strong>: Dostęp do quizów i fiszek.</p></li>
<li><p><strong>Wyloguj</strong>: Możliwość wylogowania się z konta użytkownika.</p></li>
</ul>
</section>
<section id="pierwsze-zadania">
<h2>Pierwsze Zadania<a class="headerlink" href="#pierwsze-zadania" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>Zapoznanie się z Dashboardem</strong></p>
<p>Sprawdź swój postęp i zaplanuj naukę z wykorzystaniem naszych narzędzi.</p>
</li>
<li><p><strong>Wypróbowanie Metod Nauki</strong></p>
<p>Przejdź do sekcji Metody Nauki i ucz się z fiszek lub rozwiąż pierwszy quiz, aby sprawdzić swoją wiedzę.</p>
</li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-horizontal-layout-white.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">Sfera Inżyniera</a></h1>








<h3>Nawigacja</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Wprowadzenie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Uruchamianie Aplikacji</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Przewodnik Użytkownika</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rozpoczęcie Pracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_quizzes.html">Korzystanie z Quizów</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing_flashcards.html">Zarządzanie Fiszkami</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#rozpoczecie-pracy">Rozpoczęcie Pracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#korzystanie-z-quizow">Korzystanie z Quizów</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#zarzadzanie-fiszkami">Zarządzanie Fiszkami</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">Dokumentacja API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Dziennik Zmian (Changelog)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">O Aplikacji</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Przewodnik Użytkownika</a><ul>
      <li>Previous: <a href="index.html" title="poprzedni rozdział">Przewodnik Użytkownika</a></li>
      <li>Next: <a href="using_quizzes.html" title="następny rozdział">Korzystanie z Quizów</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, DOMINIKA BRYŁA, PIOTR RUDEK, KINGA KANIK.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/user_guide/getting_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>