<!DOCTYPE html>

<html lang="pl" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>O Aplikacji &#8212; Sfera Inżyniera v1 - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=bd398dab" />
    <script src="_static/documentation_options.js?v=9d0a9521"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=a186e9ce"></script>
    <link rel="author" title="O tych dokumentach" href="#" />
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="prev" title="Dziennik Zmian (Changelog)" href="changelog.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="o-aplikacji">
<h1>O Aplikacji<a class="headerlink" href="#o-aplikacji" title="Link to this heading">¶</a></h1>
<section id="sfera-inzyniera">
<h2>Sfera Inżyniera<a class="headerlink" href="#sfera-inzyniera" title="Link to this heading">¶</a></h2>
<p><strong>Sfera Inżyniera</strong> to aplikacja e-learningowa stworzona z myślą o studentach i profesjonalistach przygotowujących się do egzaminu inżynierskiego. Jest to projekt uniwersytecki, który ma na celu ułatwienie nauki, przyswajania wiedzy technicznej oraz śledzenia postępów edukacyjnych. Aplikacja oferuje interaktywne quizy oraz fiszki edukacyjne, które pomagają użytkownikom w efektywnym przygotowaniu się do egzaminów.</p>
</section>
<section id="tworcy">
<h2>Twórcy<a class="headerlink" href="#tworcy" title="Link to this heading">¶</a></h2>
<p>Projekt <strong>Sfera Inżyniera</strong> został zapoczątkowany i rozwinięty przez grupę studentów:</p>
<ul class="simple">
<li><p><strong>Dominika Bryła</strong></p></li>
<li><p><strong>Kinga Kanik</strong></p></li>
<li><p><strong>Piotr Rudek</strong></p></li>
</ul>
<p>Jako część projektu akademickiego, celem aplikacji jest nie tylko wsparcie nauki, ale także rozwijanie umiejętności programistycznych i projektowych w praktycznym zastosowaniu.</p>
</section>
<section id="licencja">
<h2>Licencja<a class="headerlink" href="#licencja" title="Link to this heading">¶</a></h2>
<p>Projekt <strong>Sfera Inżyniera</strong> został stworzony na potrzeby zajęć na uczelni i nie jest obecnie objęty żadną konkretną licencją. Jest otwarty na wykorzystanie i modyfikację przez społeczność akademicką, z zachowaniem wszelkich obowiązujących obostrzeń uczelnianych oraz przepisów prawa autorskiego.</p>
</section>
<section id="wklad-spolecznosci">
<h2>Wkład Społeczności<a class="headerlink" href="#wklad-spolecznosci" title="Link to this heading">¶</a></h2>
<p>Jesteśmy otwarci na wszelkie sugestie, komentarze i wkład w projekt. Jeżeli masz pomysły na ulepszenie <strong>Sfery Inżyniera</strong> lub chciałbyś dołączyć do zespołu, zapraszamy do kontaktu.</p>
</section>
<section id="kontakt">
<h2>Kontakt<a class="headerlink" href="#kontakt" title="Link to this heading">¶</a></h2>
<p>Masz pytania lub chciałbyś wyrazić swoje opinie? Skontaktuj się z nami poprzez platformę uczelnianą Uniwersytetu Śląskiego.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo-horizontal-layout-white.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Sfera Inżyniera</a></h1>








<h3>Nawigacja</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Wprowadzenie</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Uruchamianie Aplikacji</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">Przewodnik Użytkownika</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/index.html">Dokumentacja API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Dziennik Zmian (Changelog)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">O Aplikacji</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sfera-inzyniera">Sfera Inżyniera</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tworcy">Twórcy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#licencja">Licencja</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wklad-spolecznosci">Wkład Społeczności</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kontakt">Kontakt</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="changelog.html" title="poprzedni rozdział">Dziennik Zmian (Changelog)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, DOMINIKA BRYŁA, PIOTR RUDEK, KINGA KANIK.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/about.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>